# test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
src/cz/virt/crypto/: TestTriple.java  TripleDES.java
src/cz/virt/kurzy/: KurzyMain.java  Radek.java  Tabulka.java
src/cz/virt/oauth/: OAuth1Utils.java  OAuthParameters.java  TestOAuth1.java
src/cz/virt/pattern/: Singleton.java
src/cz/virt/test/: Test.java  TestNum.java  TestStrings.java
src/main/java/cz/virt/crypto/: TripleDES.java
src/main/java/cz/virt/kurzy/: Kurzy.java  Radek.java  Tabulka.java
src/main/java/cz/virt/oauth/: OAuth1Utils.java  OAuthParameters.java
src/main/java/cz/virt/pattern/: Singleton.java
src/main/java/cz/virt/test/: TestNum.java
src/test/java/cz/virt/crypto/: TripleDESTest.java
src/test/java/cz/virt/kurzy/: KurzyTest.java
src/test/java/cz/virt/oauth/: OAuth1UtilsTest.java
src/test/java/cz/virt/pattern/: SingletonTest.java
src/test/java/cz/virt/test/: NumbersTest.java  StringsTest.java
